[flake8]
max-line-length = 120
filename =
    examples/**/*.py
    jinete/**/*.py
    tests/**/*.py
per-file-ignores =
    ./**/__init__.py:F401


[mypy]
ignore_missing_imports = True
files =
    examples/**/*.py,
    jinete/**/*.py,
    tests/**/*.py